<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
     initial-scale=1.0, maximum-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/estilos.css">
    <title>Café César Córdoba</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-galeria">Galería</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
            </nav>

            <div class="textos">
                <h1 class="nombre">Café <span>César Córdoba</span></h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg" alt="">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, 
                        consequatur nobis. Dicta maiores quod, aspernatur totam impedit
                    </p>
                </article>
            </div>
        </section>

        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo" id="platillos">Menú</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">de comer</p>
                            <div class="platillo">
                                <p class="nombre">Milanesa</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">klkjfdljkdfgkjhljhfksklgfkjhdgshjkfjdhkgjhsjhhs</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">ñoqis</p>
                                <p class="precio">$20</p>
                                <p class="descripcion">klkjfdljkdfgkjhljhfksklgfkjhdgshjkfjdhkgjhsjhhs</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">empanadas</p>
                                <p class="precio">$30</p>
                                <p class="descripcion">klkjfdljkdfgkjhljhfksklgfkjhdgshjkfjdhkgjhsjhhs</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">pizza</p>
                                <p class="precio">$35</p>
                                <p class="descripcion">klkjfdljkdfgkjhljhfksklgfkjhdgshjkfjdhkgjhsjhhs</p>
                            </div>
                        </article>

                        <article>
                            <p class="categoria">de tomar</p>
                            <div class="platillo">
                                <p class="nombre">agua</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">klkjfdljkdfgkjhljhfksklgfkjhdgshjkfjdhkgjhsjhhs</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">gaseosa</p>
                                <p class="precio">$35</p>
                                <p class="descripcion">klkjfdljkdfgkjhljhfksklgfkjhdgshjkfjdhkgjhsjhhs</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">cerveza</p>
                                <p class="precio">$55</p>
                                <p class="descripcion">klkjfdljkdfgkjhljhfksklgfkjhdgshjkfjdhkgjhsjhhs</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">vino</p>
                                <p class="precio">$25</p>
                                <p class="descripcion">klkjfdljkdfgkjhljhfksklgfkjhdgshjkfjdhkgjhsjhhs</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/1.jpg" alt="">
            </div>

            <div class="foto">
                <img src="img/2.jpg" alt="">
            </div>

            <div class="foto">
                <img src="img/3.jpg" alt="">
            </div>

            <div class="foto">
                <img src="img/4.jpg" alt="">
            </div>

            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>

            <div class="foto">
                <img src="img/6.jpg" alt="">
            </div>

            <div class="foto">
                <img src="img/7.jpg" alt="">
            </div>

            <div class="foto">
                <img src="img/8.jpg" alt="">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle">Moreno 1143<br/>Zárate, Buenos Aires.</p></br>
                    <p class="telefono">11 5156156</p>
                    <p class="correo">correo@gmail.com</p>                    
            </div>

            <div class="horarios">
                <h4>Horarios</h4>
                <p class="entre-semana">Lunes a Viernes <br/> 8:00am - 9:00pm</p>
                <p class="fin-semana">Sábados y Domingos<br/>11:00am - 11:00pm</p>
            </div>
        </section>

        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.
            524122103537!2d-59.02346351124817!3d-34.10732944848715!2m3!1f0!2f0!3f0!3m
            2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb0b5af987a303%3A0x88b4b484277824a8!2s
            El%20Tucu!5e0!3m2!1ses-419!2sar!4v1589909176681!5m2!1ses-419!2sar" 
            width="1600" height="550" frameborder="0" style="border:0;" 
            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </section>

    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>Copyright @ 2020</p>
                <a href="https://wwww.cesarcordoba.com" id="link">wwww.cesarcordoba.com</a>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
</body>
</html>